pipeline {
    agent { label 'Build-2' }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Shreyas4321-s/java-example.git'
            }
        }

        stage('test') {
            steps {
                echo "This is a test-stage"
            }
        }

        stage('build') {
            steps {
                echo 'mvn clean install'
            }
        }

        stage('Deploy') {
            steps {
                sh 'sudo cp /home/ec2-user/jenkins/workspace/Tomcat/target/works-with-heroku-1.0.war /opt/tomcat/webapps/'
            }
        }

    }

}
